import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
            "1" : "استمتع برحلتك بالسيارة",
            "2" :" انطلق في الطريق بثقة بفضل تطبيق حل مشاكل السيارات ",
            "3" : "اختر التاريخ",
            "4" : "حدد تاريخًا وحدد موعدًا مع تقني مؤهل.",
            "5" : "اختر المنتج",
            "6" : "يقدم لك تطبيقنا مجموعة واسعة من المنتجات الراقية لسيارتك ، من أجل توفير أفضل خيار ممكن لك.",
            "7" : "خدمة سريعة وموثوقة",
            "8" : ".ستتمكن من الاستفادة من خدمات عالية الجودة تهدف إلى تحسين أداء سيارتك بطريقة سريعة وموثوقة", 
            "9" : "تابع",
            "10" : "تخطى", 
            "11": "التعاون بين فريق العمل.",
            "12" : "اجمع ملفاتك وأدواتك ومشاريعك وأدواتك. بما في ذلك تطبيق جوال جديد",
            "13" : "سجل دخولك.",
            "14" : "اشترك",
            "15" : "مرحبًا بعودتك.\n أفتقدناك!",
            "16" : "أدخل بريدك الإلكتروني",
            "17" : "أدخل كلمة السر",
            "18" : "نسيت كلمة السر",
            "19" : "ليس لديك حساب", 
            "20" : "مرحبًا بعودتك.",
            "21" : "قم بالتسجيل باستخدام عنوان بريدك الإلكتروني وكلمة المرور أو تابع الشبكات الاجتماعية",
            "22" : "أدخل اسم المستخدم",
            "23" : "أدخل رقم هاتفك",

           },
    "en" : {
            "1" : "Enjoy your road trip",
            "2" : "Hit the road with confidence thanks to our automobile problem-solving application.",
            "3" : "choose the date",
            "4" : "Select a date and schedule an appointment with a qualified technician.",
            "5" : "Choose Pruduct",
            "6" :"Our application offers you a wide selection of high-end products for your vehicle, in order to provide you with the best possible choice.",
            "7" : "Fast and Reliable Service ",
            "8" : "You will be able to benefit from superior quality services aimed at improving the performance of your vehicle in a fast and reliable manner.",
            "9" : "Continue",
            "10" : "Skip",
            "11" :"Entreprise team collaboration.",
            "12" : "Bring together your files, your tools,  projects and people. Including a new mobile and desktop application",
            "13" : "Login.", 
            "14" : "Sign Up",
            "15" : "Welcome back. \n You've been missed!",
            "16" : "Enter your email",
            "17" : "Enter your password",
            "18" : "Forget password",
            "19" : "Don't Have an account   ",
            "20" : "Welcome Back",
            "21" : "Sign Up with Your Email And Password Or Continue With Social Media ",
            "22" : "Enter your UserName",
            "23" : "Enter your Phone Number",
           } ,
    "fr" : {
            "1" : "Profitez de votre voyage sur la route",
            "2" : "Partez sur la route avec confiance grâce à notre application de résolution de problèmes automobiles.",
            "3" : "Choisissez la date",
            "4" : "Sélectionnez une date et prenez rendez-vous avec un technicien qualifié.",
            "5" :"Choisissez un produit",
            "6" : "Notre application vous propose un large choix de produits haut de gamme pour votre véhicule, afin de vous proposer le meilleur choix possible.",
            "7" : "Service rapide et fiable",
            "8" : "Vous pourrez bénéficier de services de qualité supérieure visant à améliorer les performances de votre véhicule de manière rapide et fiable.",
            "9" : "Continuer",
            "10" : "Passer",
            "11" : "Collaboration d'équipe d'entreprise.",
            "12" : "Rassemblez vos fichiers, vos outils, vos projets et vos outils. Y compris une nouvelle application mobile et de bureau",
            "13" : "Connectez-vous.",
            "14" : "Inscrivez-vous",
            "15" : "Content de vous revoir. \n Vous nous avez manqué !",
            "16" : "Entrer votre e-mail",
            "17" : "Entrer votre mot de passe",
            "18" : "Mot de passe oublié",
            "19" : "Vous n'avez pas de compte",
            "20" : "Content de vous revoir. ",
            "21" : "Inscrivez-vous avec votre adresse e-mail et votre mot de passe ou continuez avec les réseaux sociaux",
            "22" : "Entrer votre nom utilisateur",
            "23" : "Entrer vote numéro de telephone"
           },
  };

}