import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
            "1" : "استمتع برحلتك بالسيارة",
            "2" :" انطلق في الطريق بثقة بفضل تطبيق حل مشاكل السيارات ",
            "3" : "اختر التاريخ",
            "4" : "حدد تاريخًا وحدد موعدًا مع تقني مؤهل.",
            "5" : "اختر المنتج",
            "6" : "يقدم لك تطبيقنا مجموعة واسعة من المنتجات الراقية لسيارتك ، من أجل توفير أفضل خيار ممكن لك.",
            "7" : "خدمة سريعة وموثوقة",
            "8" : ".ستتمكن من الاستفادة من خدمات عالية الجودة تهدف إلى تحسين أداء سيارتك بطريقة سريعة وموثوقة", 
            "9" : "تابع",
            "10" : "تخطى", 
            "11" : "التعاون بين فريق العمل.",
            "12" : "اجمع ملفاتك وأدواتك ومشاريعك وأدواتك. بما في ذلك تطبيق جوال جديد",
            "13" : "سجل دخولك",
            "14" : "اشترك",
            "15" : "مرحبًا بعودتك.\n أفتقدناك!",
            "16" : "أدخل بريدك الإلكتروني",
            "17" : "أدخل كلمة السر",
            "18" : "نسيت كلمة السر",
            "19" : "ليس لديك حساب", 
            "20" : "مرحبًا بعودتك.",
            "21" : "قم بالتسجيل باستخدام عنوان بريدك الإلكتروني وكلمة المرور أو تابع الشبكات الاجتماعية",
            "22" : "أدخل اسم المستخدم",
            "23" : "أدخل رقم هاتفك",
            "24" : "أنا..",
            "25" : "عميل",
            "26" : "تقني",
            "27" : "مرحبا بكم في عالم البيع والشراء.",
            "28" : "ستتيح لك واجهتنا البسيطة العثور بسرعة على الأجزاء التي تحتاجها أو بيع الأجزاء التي لم تعد تستخدمها.",
            "29" : "زيادة حجم التداول الخاص بك",
            "30" : "الوصول إلى مجتمع ضخم من العملاء الباحثين عن فنيين مؤهلين. عزز عملك وزد دخلك",
            "31" : "وفر الوقت",
            "32" : "حدد مواعيدك بكل سهولة باستخدام التطبيق الخاص بنا.",
            "33" : "قم بتسجيل الدخول إذا كان لديك حساب  \nأو قم بالتسجيل للانضمام إلينا",
            "34" : "لقد قمت بالتسجيل بنجاح",
            "35" : "مرحبا بكم",
            "36" : "هل تبحث عن\n ميكانيكي؟",
            "37" : "هل تبحث عن \nعامل كهرباء؟",
            "38" : "هل تبحث عن \nعامل الصفائح المعدنية؟",
            "39" : "هل تبحث عن تقني\n?هوائي",
            "40" : "هل تبحث عن تقني\nزجاج؟",
            "41" : "هل تبحث عن تقني\nتكييف؟",
            "42" : "هل تبحث عن مغسلة\nسيارات؟",
            "43" : "هل سيارتك معطلة؟",
            "44" : "راجع تواريخ انتهاء صلاحية أوراق سيارتك",
            "45" : "هل تبحث عن قطع غيار؟ \ n هل لديك قطع غيار للبيع؟",
            "46" : "الصفحة\nالرئيسية",
            "47" : "حساب",
            "48" : "الرسائل",
            "49" :  "تاريخي",
            "50" : "ابحث عن خبير",
            "51" : "حدد نوع العطب",
            "52" : "عطل كهربائي",
            "53" : "عطل ميكانيكي",
            "54" : "لا يمكنني تحديد نوع عطل",
            "55" : "الرجاء تحديد موقعك",
            "56" :"انقر فوق الزر'تحديد موقعك' للوصول إلى قائمة الفنيين المؤهلين بالقرب من موقعك.",
            "57" : "حدد موقعك",
            "58" : "اتبع الموعد النهائي للأوراق",
            "59" : "تتبع مدفوعاتك في الوقت الفعلي واحصل على إشعارات فورية حتى لا تفوتك أي فاتورة",
            "60" : "تاريخ استحقاق تأمين السيارة",
            "61" : "تاريخ انتهاء الملصق",
            "62" : "تاريخ الزيارة الفنية القادمة",
            "63" : "سجل",
            "64": "(يوم / شهر / سنة)" ,
            
           },
    "en" : {
            "1" : "Enjoy your road trip",
            "2" : "Hit the road with confidence thanks to our automobile problem-solving application.",
            "3" : "choose the date",
            "4" : "Select a date and schedule an appointment with a qualified technician.",
            "5" : "Choose Pruduct",
            "6" : "Our application offers you a wide selection of high-end products for your vehicle, in order to provide you with the best possible choice.",
            "7" : "Fast and Reliable Service ",
            "8" : "You will be able to benefit from superior quality services aimed at improving the performance of your vehicle in a fast and reliable manner.",
            "9" : "Continue",
            "10" : "Skip",
            "11" : "Entreprise team collaboration.",
            "12" : "Bring together your files, your tools,  projects and people. Including a new mobile and desktop application",
            "13" : "Login", 
            "14" : "Sign Up",
            "15" : "Welcome back. \n You've been missed!",
            "16" : "Enter your email",
            "17" : "Enter your password",
            "18" : "Forget password",
            "19" : "Don't Have an account   ",
            "20" : "Welcome Back",
            "21" : "Sign Up with Your Email And Password Or Continue With Social Media ",
            "22" : "Enter your UserName",
            "23" : "Enter your Phone Number",
            "24" : "I'm a..",
            "25" : "Customer",
            "26" : "technician",
            "27" : "Welcome to the world of buying and selling.",
            "28" : "Our simple interface will allow you to quickly find the parts you need or sell the ones you no longer use.",
            "29" : "Increase your turnover.",
            "30" : "Access a huge community of customers looking for qualified technicians. Boost your business and increase your income.",
            "31" : "Save time",
            "32" : "Easily schedule your appointments using our app.",
            "33" : "Log in if you have \n an account or register to join us",
            "34" : "You have registered successfully",
            "35" : "You are welcome",
            "36" : "Are you looking\nfor a mechanic?",
            "37" : "Are you looking\nfor an electrician?",
            "38" : "Are you looking\nfor a sheet metal\nworker?",
            "39" : "Are you looking\nfor a pneumatic\ntechnician?",
            "40" : "Are you looking\nfor a glass\ntechnician?",
            "41" : "Are you looking\nfor an air\nconditioning\ntechnician?",
            "42" : "Are you looking\nfor a car wash?",
            "43" : "Is your car broken down?",
            "44" : "Consult the expiry dates of your car papers",
            "45" : "Looking for spare parts? \n Do you have spares for sale?",
            "46" : "Home",
            "47" : "Profile",
            "48" : "Messaging",
            "49" : "History",
            "50" : "Find an expert",
            "51" : "Specify the type of failure",
            "52" : "Electrical failure",
            "53" : "Mechanical failure",
            "54" : "I cannot specify the type of failure",
            "55" : "Please determine your location",
            "56" : "Click the 'Locate Yourself' button to access a list of qualified technicians near your location.",
            "57" : "Locate yourself",
            "58" : "Follow the deadline of papers",
            "59" : "Track your payments in real time and get instant notifications so you never miss a bill.",
            "60" : "Auto insurance expiry date",
            "61" : "Vignette expiry date",
            "62" : "Next technical visit date",
            "63" : "Register",
            "64" : "(dd/mm/yyyy)",

            
           } ,
    "fr" : {
            "1" : "Profitez de votre voyage sur la route",
            "2" : "Partez sur la route avec confiance grâce à notre application de résolution de problèmes automobiles.",
            "3" : "Choisissez la date",
            "4" : "Sélectionnez une date et prenez rendez-vous avec un technicien qualifié.",
            "5" : "Choisissez un produit",
            "6" : "Notre application vous propose un large choix de produits haut de gamme pour votre véhicule, afin de vous proposer le meilleur choix possible.",
            "7" : "Service rapide et fiable",
            "8" : "Vous pourrez bénéficier de services de qualité supérieure visant à améliorer les performances de votre véhicule de manière rapide et fiable.",
            "9" : "Continuer",
            "10" : "Passer",
            "11" : "Collaboration d'équipe d'entreprise.",
            "12" : "Rassemblez vos fichiers, vos outils, vos projets et vos outils. Y compris une nouvelle application mobile et de bureau",
            "13" : "Connectez-vous",
            "14" : "Inscrivez-vous",
            "15" : "Content de vous revoir. \n Vous nous avez manqué !",
            "16" : "Entrer votre e-mail",
            "17" : "Entrer votre mot de passe",
            "18" : "Mot de passe oublié",
            "19" : "Vous n'avez pas de compte",
            "20" : "Content de vous revoir. ",
            "21" : "Inscrivez-vous avec votre adresse e-mail et votre mot de passe. ",
            "22" : "Entrer votre nom utilisateur",
            "23" : "Entrer vote numéro de telephone",
            "24" : "Je Suis un/une ..",
            "25" : "Client",
            "26" : "technicien",
            "27" : "Bienvenue dans l'univers de l'achat et la vente.",
            "28" : "Notre interface simple vous permettra de trouver rapidement les piéces dont vous avez besoin ou de vendre celles que vous n'utiliser plus. ",
            "29" : "Augmentez votre chiffre d'affaires",
            "30" : "Accéder à une énorme communauté de clients en recherche de techniciens qualifiés. Boostez votre activité et augmentez vos revenus. ",
            "31" : "Gagnez du temps",
            "32" : "Planifiez vos rendez-vous avec facilité grâce à notre application mobile.",
            "33" : "Connectez-vous si vous avez de compte \n ou inscrivez-vous pour nous rejoindre",
            "34" : "Vous avez registré avec succés",
            "35" : "Vous êtes le bienvenue",
            "36" : "Cherchez-vous\nun mécanicien?",
            "37" : "Cherchez-vous\nun électricien?",
            "38" : "Cherchez-vous\nun tôlier?",
            "39" : "Cherchez-vous\nun technicien\nen pneumatique",
            "40" : "Cherchez-vous\nun technicen \nen vitrage?",
            "41" : "cherchez-vous\nun technicien\nen climatisation?",
            "42" : "cherchez-vous\nun lave-auto?",
            "43" : "Votre Voiture est en panne?",
            "44" : "Consultez les dates d'échéance de vos papiers de voiture",
            "45" : "Cherchez-vous des pièces de rechange ? \n Avez-vous des pièces de rechange à vendre?",
            "46" : "Accueil",
            "47" : "Profil",
            "48" : "Réclamations",
            "49" : "Historique",
            "50" : "Trouver un expert",
            "51" : "Préciser le type de panne",
            "52" : "Panne Électrique",
            "53" : "Panne Mécanique",
            "54" : "Je ne peut pas préciser le type de panne",
            "55" : "Merci de déterminer votre emplacement",
            "56" : "Cliquez sur le bouton 'Localisez-vous' pour accéder à une liste de techniciens qualifiés se trouvant à proximité de votre emplacement.",
            "57" : "Localisez-Vous",
            "58" : "Suivre l'échéance de papiers",
            "59" : "Suivez vos paiements en temps réel et recevez des notifications instantanées pour ne jamais manquer une facture.",
            "60" : "Date d'échéance de l'assurance automobile",
            "61" : "Date d'expiration de la vignette",
            "62" : "Date de la prochaine visite technique",
            "63" : "Enregistrer",
            "64" : "(jj/mm/aaaa)",
           },
  };

}